C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.exe.config
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.exe
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.pdb
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\LandLystLib.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Buffers.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Memory.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Numerics.Vectors.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Encodings.Web.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Json.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.ValueTuple.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\LandLystLib.pdb
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\LandLystLib.dll.config
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.pdb
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Buffers.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Memory.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Numerics.Vectors.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Encodings.Web.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Json.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.ValueTuple.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.csprojAssemblyReference.cache
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.csproj.CopyComplete
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.exe
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.pdb
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.exe.config
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.exe
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.pdb
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\LandLystLib.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Buffers.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Memory.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Numerics.Vectors.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Encodings.Web.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Json.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.ValueTuple.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.pdb
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Buffers.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Memory.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Numerics.Vectors.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Encodings.Web.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Json.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.ValueTuple.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.csprojAssemblyReference.cache
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.csproj.CopyComplete
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.exe
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.pdb
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.exe.config
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.exe
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Invoice Sender 17062020.pdb
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\LandLystLib.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Buffers.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Memory.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Numerics.Vectors.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Encodings.Web.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Json.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.ValueTuple.dll
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.pdb
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\Npgsql.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Buffers.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Memory.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Numerics.Vectors.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Encodings.Web.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Text.Json.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\bin\Release\System.ValueTuple.xml
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.csprojAssemblyReference.cache
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.csproj.CopyComplete
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.exe
C:\Users\kasp609g\Documents\Landlyst-24062020\LandLystLibrary\Landlyst Final\Invoice Sender 17062020\Invoice Sender 17062020\obj\Release\Invoice Sender 17062020.pdb
