C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Invoice Sender 17062020.exe.config
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Invoice Sender 17062020.exe
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Invoice Sender 17062020.pdb
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\LandLystLib.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Npgsql.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Buffers.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Memory.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Json.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.ValueTuple.dll
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Npgsql.pdb
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Npgsql.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Buffers.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Memory.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Json.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.ValueTuple.xml
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.csproj.CopyComplete
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.exe
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.pdb
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.csprojAssemblyReference.cache
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\LandLystLib.pdb
C:\Users\jonas\source\repos\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\LandLystLib.dll.config
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.csprojAssemblyReference.cache
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.exe
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.pdb
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Invoice Sender 17062020.exe.config
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Invoice Sender 17062020.exe
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Invoice Sender 17062020.pdb
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\LandLystLib.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Npgsql.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Buffers.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Memory.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Json.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.ValueTuple.dll
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Npgsql.pdb
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\Npgsql.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Buffers.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Memory.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Text.Json.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\bin\Debug\System.ValueTuple.xml
C:\Users\jona871j\Desktop\Landlyst 17062020\Invoice Sender 17062020\Invoice Sender 17062020\obj\Debug\Invoice Sender 17062020.csproj.CopyComplete
