C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\MeatsStore_ CSharp 03122019.dll.config
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\MeatsStore_ CSharp 03122019.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\MeatsStore_ CSharp 03122019.pdb
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\csc.exe
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\csc.exe.config
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\csc.rsp
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\csi.exe
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\csi.exe.config
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\csi.rsp
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.AppContext.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Console.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.IO.Compression.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.IO.Pipes.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Security.Claims.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.ValueTuple.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Xml.XPath.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\vbc.exe
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\vbc.exe.config
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\vbc.rsp
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\VBCSCompiler.exe
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Antlr3.Runtime.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Newtonsoft.Json.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\System.Web.Optimization.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\WebGrease.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\System.Web.Optimization.xml
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Newtonsoft.Json.xml
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Antlr3.Runtime.pdb
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\obj\Debug\MeatsStore_ CSharp 03122019.csprojAssemblyReference.cache
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\obj\Debug\MeatsStore_ CSharp 03122019.csproj.CopyComplete
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\obj\Debug\MeatsStore_ CSharp 03122019.dll
C:\Users\jona871j\source\repos\MeatsStore_ CSharp 03122019\MeatsStore_ CSharp 03122019\obj\Debug\MeatsStore_ CSharp 03122019.pdb
